<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__logo">
        <img src="./images/webiste_test3.jpg" />
      </div>
      <div class="header__content">
        <div class="header__item">
          <a href="#">NL</a>
          <a href="#">FR</a>
          <a href="#">EN</a>
        </div>
        <div class="header__button">
          <button>SIGN UP</button>
          <button>SUPPORT</button>
        </div>
      </div>
    </header>

    <!-- navbar -->
    <section class="navbar">
      <div class="navbar__item">
        <a href="#">HOME</a>
        <a href="#">PRODUCTEN & DIENSTEN</a>
        <a href="#">PARTNERS</a>
        <a href="#">REFERENTIES</a>
        <a href="#">CONTACT</a>
      </div>
    </section>

    <!-- slider -->
    <section class="slider">
      <div class="container">
        <div class="slideshow">
          <!-- Full-width images with number and caption text -->
          <div
            class="mySlides fade"
            onmouseover="stopShow()"
            onmouseout="runShow()"
          >
            <img src="./images/webiste_test.jpg" style="width: 100%;" />
            <div class="text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. At,
              veniam.
            </div>
          </div>
          <div class="mySlides fade">
            <img src="./images/webiste_test1.jpg" style="width: 100%;" />
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              deleniti!
            </div>
          </div>
          <div class="mySlides fade">
            <img src="./images/webiste_test2.jpg" style="width: 100%;" />
            <div class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
              non?
            </div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <!-- The dots/circles -->
          <div style="text-align: center;" class="icon">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- product -->
    <section class="product">
      <div class="product__title">
        <div class="product__text">
          <h1>LOREM</h1>
          <h3>IPSUM ELIT</h3>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus
          officia in laborum tempore harum. Dolorem facere possimus eum
          asperiores nisi saepe expedita minima optio ut reiciendis similique,
          alias delectus provident sequi quas praesentium nam corporis totam.
          <br /><br />consequatur et quaerat doloremque repellat? Et nulla
          laborum odio iusto consectetur corrupti quasi ea.
        </p>
      </div>
      <div id="product__connect"></div>
      <div class="product__icon">
        <div class="product__social">
          <img src="./images/webiste_test_15.jpg" />
          <div class="circTxt circTxt--1" id="test--1">
            MAANDABONNEMENTEN VOIP
          </div>
          <div class="circTxt circTxt--2">-+-</div>
        </div>
        <div class="product__social">
          <img src="./images/webiste_test_11.jpg" />
          <div class="circTxt circTxt--3" id="test--2">
            TOESTELLEN,HEADSETS AND SOFTPHONES
          </div>
          <div class="circTxt circTxt--4">-+-</div>
        </div>
        <div class="product__social">
          <img src="./images/webiste_test_07.jpg" />
          <div class="circTxt circTxt--5" id="test--3">
            FYSIEKE TELEFOONCENTRALE
          </div>
          <div class="circTxt circTxt--6">-+-</div>
        </div>
        <div class="product__social">
          <img src="./images/webiste_test_03.jpg" />
          <div class="circTxt circTxt--7" id="test--4">
            ONLINE TELEFOONCENTRALE
          </div>
          <div class="circTxt circTxt--8">-+-</div>
        </div>
      </div>
      <div class="product__description">
        <h1>PRODUCTEN</h1>
        <h1>DIENSTEN</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
          error quia odio id, consequuntur impedit aut molestiae autem
          dignissimos, aliquam quae quisquam. Quas quisquam commodi dolore nemo
          nostrum incidunt dolores.impedit aut molestiae autem dignissimos,
          aliquam quae quisquam
        </p>
      </div>
    </section>

    <!-- map -->
    <section class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d251671.68477218674!2d105.61615791796875!3d9.73468591722787!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1595240093656!5m2!1svi!2s"
        width="100%"
        height="450"
        frameborder="0"
        style="border: 0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </section>

    <!-- partner -->
    <section class="partner">
      <div class="partner__size">
        <div class="partner__logo">
          <h1><span>LO</span><span>GO</span></h1>
        </div>
        <div class="partner__item">
          <a href="#">HOME</a>
          <a href="#">PRODUCTEN & DIENSTEN</a>
          <a href="#">PARTNERS</a>
          <a href="#">REFERENTIES</a>
          <a href="#">CONTACT</a>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section class="contact">
      <div class="contact__content">
        <div class="contact__list">
          <div class="list__item">
            <i class="fa fa-map-marker-alt"></i>
            <div class="item__text">
              <h1>Peerstaraat 184B</h1>
              <p>9030 Gents</p>
            </div>
          </div>
          <div class="list__item">
            <i class="fa fa-phone-volume"></i>
            <div class="item__text">
              <h1>Tel: 010/395 5554</h1>
              <p>GSM: 0271/6139 832</p>
            </div>
          </div>
          <div class="list__item">
            <i class="fa fa-envelope"></i>
            <h1>Email: info@website.be</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="footer">
      <div class="footer__content">
        <p>© 2015 Copyright LOGO Created by Viivue Web Design Company</p>
      </div>
      <div class="footer__end">
        <p>VRAAG NU UW GRATIS DEMO ACCOUNT AAN</p>
      </div>
    </section>

    <script src="./JS/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </body>
</html>
